programa {
  funcao inicio() {
    //Entrada de Dados
    //10 por 7
    escreva("********** \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("********** \n")
    //7 por 5
    escreva(" *** \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva(" *** \n")
    //9 por 7
    escreva("    * \n")
    escreva("   *** \n")
    escreva("  ***** \n")
    escreva(" ******* \n")
    escreva("********* \n")
    escreva("   * \n")
    escreva("   * \n")
    //O losangulo
    escreva("-------------\n")
    escreva("      *    \n")
    escreva("    *  *  \n")
    escreva("   *    *")
    escreva("  *      * \n")
    escreva("   *    * \n")
    escreva("    *  * \n")
    escreva("      *")
  }
} 
